<!DOCTYPE html>
<!--ref https://www.w3schools.com/howto/howto_css_about_page.asp-->
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

h1   {  font-family: verdana;
        font-size: 200%;}
h2   {  font-family: verdana;
        color:rgb(54, 56, 123);}
      
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(65, 73, 100, 0.836);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background: linear-gradient(to bottom, #F7CAC9 0%, #91ABD0 100%);
  color: white;     
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(97, 130, 161);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.button:active{
  background-color: #F7CAC9 ;
  color: rgb(43, 29, 29);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.piccenter {background-color: rgb(206, 159, 159);
  text-align: center;
}

.text {
	background: linear-gradient(to right, #4f0561 0%, #550dad 20%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font: {
		size: 20vw;
		family: $font;
	};
}
</style>
</head>

<body style="width: 1250px;height:700px ;background-color: #d5e0f8;">

<div class="about-section" style="height: 30%;">
  <h1 style="text-shadow:  3px 2px #531072b7;font-size: 250%;">About Me</h1>
  <p style="text-shadow:  1px 2px #531072b7;">Solfware Development Pratice II</p>
  <p style="text-shadow:  1px 2px #531072b7;">Homework week4</p>
</div>

<h2 style="text-align:left;font-size: 200%;" class="text"> &emsp;My little info </h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="piccenter"><img  src="ทริปทะเลที่ไม่โดนน้ำทะเล_210128.jpg" alt="pic1" style="width:38% ;"></div>
      <div class="container">
        <h2>6101012620130</h2>
        <p class="title">For HW week4</p>
        <p style="color:rgb(87, 7, 83);" >อยากกินโกโก้บังหลังมอ...................</p>
        <p style="color:rgb(87, 7, 83);">s6101012620130@email.kmutnb.ac.th</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="piccenter"><img src="38465808_1888307201248600_1829376878041890816_n.jpg" alt="Mike" style="width:68%"></div>
      <div class="container">
        <h2>Ravisara Chonvijan</h2>
        <p class="title">Solfware development pratice II</p>
        <p style="color:rgb(87, 7, 83);">รับวาดรูปนะคะสนใจติดต่อได้</p>
        <p style="color:rgb(87, 7, 83);">s6101012620130@kmutnb.ac.th</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="piccenter"><img src="142757175_2805342246370225_7294702072774890652_n.png" alt="John" style="width:65%"></div>
      <div class="container">
        <h2>Cpr.E</h2>
        <p class="title">Student</p>
        <p style="color:rgb(87, 7, 83);">ถ้าอาจารย์สนใจให้วาดรูปจ้างได้นะคะ //ขอขายตรง</p>
        <p style="color:rgb(87, 7, 83);">s6101012620130@email.kmutnb.ac.th</p>
        <a href="https://www.facebook.com/rindorin001"><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
