<!--REF https://www.w3schools.com/howto/howto_js_todolist.asp -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #ffedc8;
  color:#422302;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background:#f7d58c;
  color: #422302;
}

/* Darker background-color on hover */
ul li:hover {
  background:#487DEA;
  color: aliceblue;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background:#48EAB5;
  color: rgb(0, 62, 30);
  text-decoration: line-through #fdffd4;
  font-weight: bold ;
  border-style: solid;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: rgb(38, 21, 103);
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color:#BA4547;
  color: white;
}

/* Style the header */
.header {
  background-color: #3d120f;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background:#422302;
  color: rgb(255, 254, 215);
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: rgb(172, 111, 60);
  color: #fdffd4;
}


.boxinfo {display: table;
  margin: 0 auto;
  padding: 10px 50px;
 }


</style>
</head>
<body style="background-color:#EAB548 ;font-family: Verdana;">


<div id="myDIV" class="header">
<h2 style="margin:5px">To Do List</h2>
</div><br>
<marquee  direction="left" scrollamount="15" style="font-size: 20px;font-weight: bold; background-color: khaki;padding: 10px;">What is your PLAN today?</marquee>


<div class="boxinfo"style="width: 60%;">
    <ul id="myUL" style="box-shadow: 1px 2px 5px;" ></ul>
    <input type="text" id="myInput" placeholder="What you want to do?" style="height: 45px;box-shadow: 1px 2px 5px;">
    <span onclick="newElement()" class="addBtn" style="height: 45px;box-shadow: 1px 2px 5px #000000;">Add</span><br>
</div>





<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);


// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>
